services:
  postgres:
    image: postgres:17
    container_name: rusbooster_db
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    restart: unless-stopped
    volumes:
      - ./init.sh:/docker-entrypoint-initdb.d/init.sh:ro
      - ./rsdb_dump.sql:/tmp/rsdb_dump.sql:ro
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    env_file:
      - .env
  redis:
    image: redis:latest
    container_name: rusbooster_redis
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
    restart: unless-stopped
    env_file:
      - .env
  rusbooster:
    build:
      context: ./bot
      dockerfile: Dockerfile
    container_name: rusbooster
    dns:
      - 8.8.8.8
      - 1.1.1.1
    env_file:
      - .env
    depends_on:
      - postgres
